html {
    font-size: 16px;
}
section {
    font-family: 'Quicksand';
    margin: 0 auto;
    width: 100%;
    max-width: 700px;
}

strong {
    font-weight: bold;
}

h1 {
    font-size: 3rem;
    margin: 1rem;
    font-weight: bold;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

.grid figure {
    position: relative;
    margin: 1rem;
}

.grid figure figcaption {
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 1rem;
    -webkit-transition: max-height 0.3s ease-out;
    background: rgba(250, 250, 250, .8);
}

.grid figure p {
    margin-top: .5rem;
}

.grid img {
    width: 100%;
    height: 300px;
    /* 属性指定替换元素的内容应该如何适应到其使用的高度和宽度确定的框。 */
    -o-object-fit: cover;
    object-fit: cover;
}


@media screen and (min-width: 701px) {
    figure {
        width: calc(50% - 2rem);
    }
    figure figcaption {
        height: 50px;
    }
    figure:hover figcaption {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        transition: height .5s ease-in;
    }
    figure:hover p {
        opacity: 1;
        transition: opacity.5s ease-in .6s;
    }
    p {
        opacity: 0;
    }
}

@media screen and (max-width: 700px) {
    figure {
        width: 100%;
    }
    p {
        opacity: 1;
    }
    figcaption {
        height: auto;
    }
}
