<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>半透明边框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            padding: 60px 80px 80px;
            background: #b4a078;
        }
        .wrap > div {
            padding: 12px;
            background: white;
            border: 10px solid rgba(255, 255, 255, .5);
            margin: 20px;
            /*
                background-clip:
                    设置元素背景(背景图片或背景色)是否延伸到边框下面
                    不可继承
                    初始值: border-box
                    background-clip: border-box
                    background-clip: padding-box
                    background-clip: content-box
                    background-clip: inherit
                    border-box
                        背景延伸到边框外沿（但是在边框之下）。
                    padding-box
                        边框下面没有背景，即背景延伸到内边距外沿。
                    content-box
                        背景裁剪到内容区 (content-box) 外沿。
            */
            background-clip: padding-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>A paragraph of filler text. La la la de dah de dah de dah de la.</div>
    </div>
</body>
</html>
